Repository: Gionnio/upgrady
Catalog: Resources/*.lproj/Localizable.strings
Languages: it

source: %@ · installed %@, Homebrew %@
it: %@ · installata %@, Homebrew %@

source: About Upgrady
it: Informazioni su Upgrady

source: Add Folder…
it: Aggiungi cartella…

source: All Apps
it: Tutte le app

source: All releases on GitHub
it: Tutte le release su GitHub

source: Allow Upgrady in Privacy & Security → App Management to update apps.
it: Consenti Upgrady in Privacy e sicurezza → Gestione app per aggiornare le app.

source: Always included
it: Sempre inclusa

source: Applications
it: Applicazioni

source: Apps
it: App

source: Apps installed by hand
it: App installate a mano

source: Ask
it: Chiedi

source: Automatic
it: Automatico

source: Cancel
it: Annulla

source: Cancelled
it: Annullato

source: Check Now
it: Controlla ora

source: Check for Updates
it: Controlla aggiornamenti

source: Check for updates
it: Controlla aggiornamenti

source: Checked %@
it: Controllato %@

source: Checking for updates…
it: Controllo degli aggiornamenti…

source: Checking your apps…
it: Controllo delle tue app…

source: Checking…
it: Controllo in corso…

source: Dark
it: Scuro

source: Date
it: Data

source: Different version
it: Versione diversa

source: Don't Suggest
it: Non proporre più

source: Every 12 hours
it: Ogni 12 ore

source: Every 3 hours
it: Ogni 3 ore

source: Every 6 hours
it: Ogni 6 ore

source: Every check starts with brew update, so Homebrew knows the latest versions.
it: Ogni controllo inizia con brew update, così Homebrew conosce le ultime versioni.

source: Every hour
it: Ogni ora

source: Everything is up to date
it: Tutto aggiornato

source: Failed
it: Non riuscito

source: Folders
it: Cartelle

source: General
it: Generale

source: GitHub Repository
it: Repository GitHub

source: GitHub is limiting requests. Try again later.
it: GitHub sta limitando le richieste. Riprova più tardi.

source: Hidden apps are neither listed nor checked. Update opens the App Store, which installs App Store updates.
it: Le app nascoste non vengono elencate né controllate. Aggiorna apre l'App Store, che installa gli aggiornamenti delle sue app.

source: Hide Mac App Store apps
it: Nascondi le app del Mac App Store

source: Homebrew could not complete the operation.
it: Homebrew non è riuscito a completare l'operazione.

source: Homebrew needs your administrator password to continue.
it: Homebrew ha bisogno della password di amministratore per continuare.

source: Homebrew only installs casks from taps you trust. Upgrady trusts just these casks, not the whole taps: %@
it: Homebrew installa solo i cask dei tap che consideri affidabili. Upgrady rende affidabili solo questi cask, non gli interi tap: %@

source: Homebrew output
it: Output di Homebrew

source: Homebrew was not found.
it: Homebrew non è stato trovato.

source: Ignore
it: Ignora

source: Ignored
it: Ignorate

source: Ignored apps
it: App ignorate

source: In the background
it: In background

source: Include Mac App Store apps
it: Includi le app del Mac App Store

source: Installing
it: Installazione

source: Keep in the Menu Bar
it: Resta nella barra dei menu

source: Keep in the menu bar
it: Resta nella barra dei menu

source: Language
it: Lingua

source: Later
it: Più tardi

source: Light
it: Chiaro

source: Link Apps to Homebrew
it: Aggancia app a Homebrew

source: Link apps installed by hand to Homebrew
it: Aggancia a Homebrew le app installate a mano

source: Link apps to Homebrew
it: Aggancia app a Homebrew

source: Link to Homebrew
it: Aggancia a Homebrew

source: List
it: Elenco

source: Made with
it: Fatta con

source: Name
it: Nome

source: Never
it: Mai

source: No app selected
it: Nessuna app selezionata

source: No apps here
it: Nessuna app qui

source: No apps to link
it: Nessuna app da agganciare

source: No release notes
it: Nessuna nota di rilascio

source: No update information
it: Nessuna informazione sugli aggiornamenti

source: No updates
it: Nessun aggiornamento

source: Not checked yet
it: Non ancora controllato

source: Not found
it: Non trovato

source: The app updates itself
it: L'app si aggiorna da sola

source: Notify me about new updates
it: Avvisami dei nuovi aggiornamenti

source: Once a day
it: Una volta al giorno

source: Once linked, Homebrew manages and updates them.
it: Una volta agganciate, Homebrew le gestisce e le aggiorna.

source: Open
it: Apri

source: Open App Management Settings…
it: Apri impostazioni Gestione app…

source: Open Settings
it: Apri Impostazioni

source: Open Upgrady
it: Apri Upgrady

source: Open Upgrady at login
it: Apri Upgrady all'accesso al Mac

source: Open…
it: Apri…

source: Permission
it: Permesso

source: Preparing
it: Preparazione

source: Queued
it: In coda

source: Quit
it: Esci

source: Quit Upgrady
it: Esci da Upgrady

source: Quit Upgrady?
it: Uscire da Upgrady?

source: Reinstall
it: Reinstalla

source: Reinstall from Homebrew
it: Reinstalla da Homebrew

source: Reinstall from Homebrew?
it: Reinstallare da Homebrew?

source: Relaunch Now
it: Riavvia ora

source: Relaunch Upgrady to change the language?
it: Riavviare Upgrady per cambiare lingua?

source: Release notes could not be loaded.
it: Non è stato possibile caricare le note di rilascio.

source: Released %@
it: Pubblicata il %@

source: Remember my choice
it: Ricorda la scelta

source: Reset Ignored and Skipped
it: Azzera ignorate e saltate

source: Retry
it: Riprova

source: Same version
it: Stessa versione

source: Search apps
it: Cerca app

source: Select All
it: Seleziona tutte

source: Select an app to see its release notes.
it: Seleziona un'app per vedere le note di rilascio.

source: Self-updating
it: Si aggiorna da sola

source: Settings…
it: Impostazioni…

source: Show Apps to Link…
it: Mostra app da agganciare…

source: Show apps without update information
it: Mostra le app senza informazioni sugli aggiornamenti

source: Show in Finder
it: Mostra nel Finder

source: Show the Dock icon while a window is open
it: Mostra l'icona nel Dock con una finestra aperta

source: Show the icon in the menu bar
it: Mostra l'icona nella barra dei menu

source: Skip This Version
it: Salta questa versione

source: Skipped
it: Saltata

source: Skipped versions
it: Versioni saltate

source: Sort By
it: Ordina per

source: Status
it: Stato

source: Stop Ignoring
it: Non ignorare più

source: Suggest Dismissed Apps Again
it: Riproponi le app scartate

source: Suggest linking them to Homebrew
it: Proponi di agganciarle a Homebrew

source: System
it: Sistema

source: The app could not be opened.
it: Non è stato possibile aprire l'app.

source: The installed copies are replaced with the ones from Homebrew. Settings and data are kept.
it: Le copie installate vengono sostituite con quelle di Homebrew. Impostazioni e dati vengono mantenuti.

source: The update is no longer available.
it: L'aggiornamento non è più disponibile.

source: Theme
it: Tema

source: These apps were installed by hand but are available on Homebrew. Once linked, Homebrew manages and updates them. If your copy differs from Homebrew's, linking fails: you can reinstall the app from Homebrew instead. Settings and data are kept.
it: Queste app sono state installate a mano ma sono disponibili su Homebrew. Una volta agganciate, Homebrew le gestisce e le aggiorna. Se la tua copia è diversa da quella di Homebrew l'aggancio non riesce: puoi invece reinstallare l'app da Homebrew. Impostazioni e dati vengono mantenuti.

source: To be approved in System Settings
it: Da approvare in Impostazioni di Sistema

source: To replace apps in the Applications folder, Upgrady needs the App Management permission in Privacy & Security.
it: Per sostituire le app nella cartella Applicazioni, Upgrady ha bisogno del permesso Gestione app in Privacy e sicurezza.

source: Trust and Continue
it: Rendi affidabili e continua

source: Trust casks from third-party taps?
it: Rendere affidabili i cask di tap di terze parti?

source: Unsupported
it: Non supportata

source: Untrusted tap
it: Tap non affidabile

source: Update
it: Aggiorna

source: Update All
it: Aggiorna tutte

source: Update apps installed with Homebrew using brew
it: Aggiorna con brew le app installate con Homebrew

source: Updated by the App Store
it: Aggiornata dall'App Store

source: Updates
it: Da aggiornare

source: Upgrady can stay in the menu bar and keep checking for updates, like when you close its window.
it: Upgrady può restare nella barra dei menu e continuare a controllare gli aggiornamenti, come quando chiudi la finestra.

source: Upgrady checks again automatically.
it: Upgrady ricontrolla automaticamente.

source: Upgrady installs updates
it: Upgrady installa gli aggiornamenti

source: Upgrady restarts to change language.
it: Upgrady si riavvia per cambiare lingua.

source: Upgrady stays in the menu bar and keeps checking for updates even with its window closed. At login it starts without opening the window. To quit it completely, use Quit in the menu bar panel.
it: Upgrady resta nella barra dei menu e continua a controllare gli aggiornamenti anche a finestra chiusa. All'accesso si avvia senza aprire la finestra. Per chiuderla del tutto usa Esci nel pannello della barra dei menu.

source: Use Homebrew
it: Usa Homebrew

source: Uses Sparkle (MIT License)
it: Usa Sparkle (licenza MIT)

source: Version %@
it: Versione %@

source: With ⌘Q
it: Con ⌘Q

source: Without it, Upgrady behaves like a normal app: it quits when you quit it, and checks only while it is open.
it: Senza, Upgrady si comporta come un'app normale: si chiude quando la chiudi e controlla solo mentre è aperta.

source: brew path
it: Percorso di brew

source: macOS did not allow Homebrew to change the app. Allow Upgrady in Privacy & Security → App Management.
it: macOS non ha permesso a Homebrew di modificare l'app. Consenti Upgrady in Privacy e sicurezza → Gestione app.

source: Upgrady lets you know when a new version is out.
it: Upgrady ti avvisa quando esce una nuova versione.
